<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Our Current Inventory</h1>

    <section>
        <h2>Cars</h2>

        <figure class="frame">
            <img class="slide current" src="https://assets.codepen.io/2538893/car1.jpg" alt="1">
            <img class="slide" src="https://assets.codepen.io/2538893/car2.jpg" alt="2">
            <img class="slide" src="https://assets.codepen.io/2538893/car3.jpg" alt="3">
            <img class="slide" src="https://assets.codepen.io/2538893/car4.jpg" alt="4">
            <img class="slide" src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg" alt="5">
            <img class="slide" src="https://images.pexels.com/photos/35967/mini-cooper-auto-model-vehicle.jpg" alt="6">
            <img class="slide" src="https://images.pexels.com/photos/243206/pexels-photo-243206.jpeg" alt="7">
            <img class="slide" src="https://images.pexels.com/photos/385997/pexels-photo-385997.jpeg" alt="8">
            <img class="slide" src="https://images.pexels.com/photos/574519/pexels-photo-574519.jpeg" alt="9">
            <img class="slide" src="https://images.pexels.com/photos/35964/ferrari-red-auto-sports-car.jpg" alt="10">
            <figcaption class="caption">image caption test</figcaption>
        </figure>


        <!-- remove these controls and add them back in via JS only -->
        <div class="controls">

        </div>

    </section>
</body>
</html>